<link rel="stylesheet" type="text/css" href="contact_page/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="contact_page/js/vendor/datepicker/js/bootstrap-datepicker.js"></script>
<script src="contact_page/js/vendor/masked-input/jquery.maskedinput.min.js"></script>
<script src="contact_page/js/form-validator.js"></script>
<script src="contact_page/js/jquery.form.min.js"></script>
<script src="contact_page/js/contact-page.js"></script>

<div class="alert">
	<div class="content-alert">
		<a class="close-alert"></a>
		<div class="title-alert">Erro ao enviar o e-mail</div>
		<div id="responseContato"></div>
	</div>
</div>

<div class="sucesso">
	<div class="content-sucesso">
		<a class="close-sucesso"></a>
		<div class="title-sucesso">Email Enviado Com Sucesso!</div>
	</div>
</div>

<div class="loader">
	<div class="progress"></div>
</div>

